# Generated by Django 3.0.7 on 2020-07-30 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='related_todos',
            field=models.ManyToManyField(blank=True, related_name='_todo_related_todos_+', to='todo.Todo'),
        ),
        migrations.AlterField(
            model_name='todo',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='todos', to='todo.TodoTag'),
        ),
        migrations.AlterField(
            model_name='tododetail',
            name='text',
            field=models.CharField(max_length=256),
        ),
    ]
