# Generated by Django 3.0.7 on 2020-07-30 02:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_auto_20200730_0212'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tododetail',
            old_name='text',
            new_name='detail_text',
        ),
    ]
