# Generated by Django 3.0.7 on 2021-02-03 00:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0004_todo_done_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='importantness',
            field=models.CharField(choices=[('not', 'Not important at all'), ('important', 'Important'), ('i_should_do_it', 'Not -important- but i "should" do it for myself')], default='not', max_length=32),
        ),
        migrations.AddField(
            model_name='todo',
            name='urgency',
            field=models.CharField(choices=[('not', 'Not urgent at all'), ('urgent', 'Urgent')], default='not', max_length=32),
        ),
    ]
