# Generated by Django 3.0.13 on 2021-03-03 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0005_auto_20210203_0048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='importantness',
            field=models.CharField(choices=[('0_not', 'Not important at all'), ('1_i_should_do_it', 'Not -important- but i "should" do it for myself'), ('2_important', 'Important')], default='0_not', max_length=32),
        ),
        migrations.AlterField(
            model_name='todo',
            name='urgency',
            field=models.CharField(choices=[('0_not', 'Not urgent at all'), ('1_getting_urgent', 'Getting urgent'), ('2_urgent', 'Urgent')], default='0_not', max_length=32),
        ),
    ]
