# Generated by Django 3.0.13 on 2021-03-03 15:51

from django.db import migrations


def change_values(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Todo = apps.get_model('todo', 'Todo')

    translation_importantness = {
        'not': '0_not',
        'i_should_do_it': '1_i_should_do_it',
        'important': '2_important',
    }

    translation_urgency = {
        'not': '0_not',
        'urgent': '2_urgent',
    }

    for todo in Todo.objects.all():
        try:
            todo.importantness = translation_importantness[todo.importantness]
            todo.urgency = translation_urgency[todo.urgency]
            todo.save()
        except KeyError:
            pass


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0006_auto_20210303_1550'),
    ]

    operations = [
        migrations.RunPython(change_values),
    ]
