# Generated by Django 3.0.13 on 2021-05-16 23:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0009_telegramsubscription_telegramupdaterecord'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='could_do',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='TodoBumpEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('todo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bumps', to='todo.Todo')),
            ],
        ),
    ]
