# Generated by Django 3.0.13 on 2021-06-09 23:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0010_auto_20210517_0106'),
    ]

    operations = [
        migrations.CreateModel(
            name='TodoList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('short_name', models.CharField(max_length=127, null=True)),
                ('order', models.IntegerField(null=True)),
                ('url_key', models.CharField(max_length=127, unique=True)),
                ('hex_color', models.CharField(max_length=6)),
            ],
        ),
        migrations.AddField(
            model_name='todo',
            name='list',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='todo.TodoList'),
        ),
    ]
