# Generated by Django 3.0.13 on 2021-08-31 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0011_auto_20210610_0153'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='dialogue_state',
            field=models.CharField(blank=True, choices=[('0_not', 'I must start the dialogue'), ('1_waiting', "It's on/I am waiting for responses"), ('2_need_continue', 'I must continue the dialogue'), ('3_need_do', 'I must do the task'), ('99_finished', 'The dialogue is finished')], help_text='Leave blank if needed', max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='todo',
            name='todo_by_date',
            field=models.DateTimeField(blank=True, help_text='Leave blank if needed', null=True),
        ),
    ]
