"""
Django settings for todo_manager project.

Generated by 'django-admin startproject' using Django 3.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import locale

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get("TDM_SECRET_KEY") or '+%+$*7nevne#-9y@!q!e0t6@5q7^exg-p-uosk!&c797y+n+wh'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get("TDM_DEBUG") == "True" or False

ALLOWED_HOSTS = (os.environ.get("TDM_ALLOWED_HOSTS") or "").split(",") or []

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'app',
    'django-spectre-css',  # for the form facilities :D. we self compile a custom spectre-css, so this package is not needed for the css.
    'widget_tweaks',  # for django-spectre-css; maybe this isn't needed anymore, i'll have to look
    'todo',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'app.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'todo.context_processors.todo_lists'
            ],
        },
    },
]

WSGI_APPLICATION = 'app.wsgi.application'

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
]

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        # 'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'NAME': os.environ.get("TDM_DB") or '/db/db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-uk'

TIME_ZONE = 'Europe/Zurich'

USE_I18N = True

# Stuff I found to keep english language but also have french-style dates. I hate life.
# USE_L10N = True
DATETIME_FORMAT = 'jS M Y, G:i'
SHORT_DATE_FORMAT = 'j.n.y'

USE_TZ = True


locale.setlocale(locale.LC_ALL, 'fr_CH.UTF-8')

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.environ.get("TDM_STATIC_ROOT") or os.path.join(BASE_DIR, '/static/')

# Note: the static files to be moved to STATIC_ROOT on collectstatic = all the files in any `static/` folder in any installed app.

# Login stuff

LOGOUT_REDIRECT_URL = '/'

# Telegram Bot Stuff

TELEGRAM_BOT_TOKEN = ''
TELEGRAM_BOT_DJANGO_HOST = ''

# ICS stuff

ICS_TOKEN = ''
ICS_DJANGO_HOST = ''
